{
  "name": "project438",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "app.js",
   "scripts": {
    "start" : "node app.js"
  },
  "dependencies": {
    "mongodb": "^2.2.33",
    "react-chat-widget": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnieFraz/Group_Project.git"
  },
  "author": "Anna Rasburn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnieFraz/Group_Project/issues"
  },
  "homepage": "https://github.com/AnnieFraz/Group_Project#readme"
}
